[Unit]
Description=Waymon Mouse Sharing Server
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/waymon server --daemon
Restart=on-failure
RestartSec=5
User=root
Group=root

# Security hardening
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/etc/waymon /tmp
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true
NoNewPrivileges=true

# Capabilities needed for uinput
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target